<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	
	font-family:  TimesNewRoman;
    background-color: #fdfdf1;
}
* {
    box-sizing: border-box;
}
/* Add padding to containers */
.container {
	position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
    padding: 16px;width: 300px;
    background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.registerbtn:hover {
    opacity: 1;
}
/* Add a blue text color to links */
a {
    color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
	
    text-align: center;
}
</style>
</head>
<body>
	
  <div class="container">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<img style="float: center;" src="https://vineethn7.github.io/technotelengine/logo.png" width="80px" height="80px">
   <h1>Sign up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <form action="login.html" method="POST" name="form" onsubmit="return func2();" >
        <fieldset>
    <label ><b>Username</b>
    <input type="text" id="uname" placeholder="Enter username" name="username" ></label>
	
    <label ><b>Email</b>
    <input type="text" id="em" placeholder="Enter Email" name="email" ></label>

     <label><b>Phone No.</b>
    <input type="text" id="pno" placeholder="Enter No." name="phone-number"></label>


    <label ><b>Password</b>
    <input type="password" id="ps" placeholder="Enter Password" name="psw"></label>

    <label><b>Repeat Password</b>
    <input type="password" id="psr" placeholder="Repeat Password" name="psw-repeat"></label>
    <hr>
    <input type="checkbox" required>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
</fieldset>
    <div id="reg"><button type="submit"  class="registerbtn">Register</button>
    </form>
  	</div>
    <p>Already have an account? <a href="https://vineethn7.github.io/technotelengine/login.html">Login in</a>.</p>
  </div>
  <script>
            function func2()
            {
                var error="";
                   var a1=document.getElementById("uname").value;
                   var a2=document.getElementById("em").value;
                   var a3=document.getElementById("pno").value;
                   var a4=document.getElementById("ps").value;
                   var a5=document.getElementById("psr").value;
                   if(a1=="" )
                   {error += "enter valid username\n";}
                    if(a2=="" )
                   {error += "enter your mail id\n";}
                    if(a3=="" )
                   {error +="enter phone number\n";}
                    if(a4=="" )
                   {error +="enter passsword\n";}
                    if(a5=="" )
                   {error +="enter password again\n";}
                    if(a4!=a5 )
                   {error +="passwords must be same\n";}
                   if(error!="")
                     {alert(error + "\n");return false;}
                    if(error==""){
                        alert("thanks for registering\n Now login into ur account\n");return true;
                            }
                                       
            }
            
</script>
</body>
</html>