<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	
	font-family:  TimesNewRoman;
    background-color: #fdfdf1;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
	position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);
    padding: 16px;width: 300px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
	
    text-align: center;
}
</style>
</head>
<body>
	
  <div class="container">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
   <h1>Sign up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" required>
	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

     <label for="phone-number"><b>Phone No.</b></label>
    <input type="text" placeholder="Enter No." name="phone-number" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <input type="checkbox" required>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <a href="https://vineethn7.github.io/technotelengine/index.html"><div id="reg"><button type="submit" class="registerbtn">Register</button></a>
  	</div>
    <p>Already have an account? <a href="https://vineethn7.github.io/technotelengine/login.html">Login in</a>.</p>
  </div>
<script>
window.alert(please enter valid email);
</script>
</body>
</html>

